# MyFiles

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/netmontools/myfiles/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/netmontools/myfiles/: App.java  FirstFragment.java  Folder.kt  ImageActivity.kt  LocalAdapter.java  LocalRepository.kt  LocalViewModel.kt  MainActivity.kt
app/src/main/java/com/netmontools/myfiles/utils/: MediaStoreUtils.java  MimeTypes.java  PermissionUtils.java  SimpleUtils.java
app/src/main/res/drawable/: baseline_calendar_view_month_24.xml
app/src/main/res/layout/: activity_image.xml  activity_main.xml  fragment_second.xml  local_big_image_item.xml  local_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/netmontools/myfiles/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
